<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/mobile.css" rel="stylesheet">
</head>
<body>

<div id="site-container">

    <div id="header">
        <div id="logo"></div>
        <nav>
            <ul>
                <li>
                    <a href="">Новость</a>
                    <ul class="submenu">
                        <li><a href="">Статьи</a></li>
                        <li><a href="">Туризм</a></li>
                        <li><a href="">Стань авиатором</a></li>
                    </ul>
                </li>
                <li><a href="">Статьи</a></li>
                <li>
                    <a href="">Туризм</a>
                    <ul class="submenu">
                        <li><a href="">Статьи</a></li>
                        <li><a href="">Туризм</a></li>
                        <li><a href="">Стань авиатором</a></li>
                    </ul>
                </li>
                <li><a href="">Стань авиатором</a></li>
            </ul>
        </nav>
        <ul class="social">
            <li class="fb"><a href="#"></a></li>
            <li class="email"><a href="#"></a></li>
            <li class="rss"><a href="#"></a></li>
            <li class="yt"><a href="#"></a></li>
        </ul>
        <div id="search-icon"><a href=""></a></div>
        <!--div id="search">
            <form>
                <input type="text" name="search">
                <input type="submit">
            </form>
        </div-->


    </div>

    <div id="banners">
        <div class="banner">
            <img src="imgs/banner1.png">
            <h2>МАУ завезет в Украину крупнейшие в истории страны пассажирские самолеты</h2>
            <a href=""></a>
        </div>
        <div class="banner active">
            <img src="imgs/banner1.png">
            <h2>МАУ завезет в Украину крупнейшие в истории страны пассажирские самолеты 2222</h2>
            <a href=""></a>
        </div>
    </div>

    <content>
        <ul class="news-list-container">
            <li>
                <div class="news-one">
                    <div class="img-container"><img src="imgs/news/img1.jpg"></div>
                    <div class="content-type">News</div>
                    <div class="date">13/9</div>
                    <div class="title">Контракт на 920 млн грн. </div>
                    <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                    <a href=""></a>
                </div>
            </li>
            <li>
                <div class="news-one">
                    <div class="img-container"><img src="imgs/news/img2.jpg"></div>
                    <div class="content-type">News</div>
                    <div class="date">13/9</div>
                    <div class="title">Контракт на 920 млн грн. </div>
                    <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                    <a href=""></a>
                </div>
            </li>
            <li>
                <div class="news-one">
                    <div class="img-container"><img src="imgs/news/img3.jpg"></div>
                    <div class="content-type">News</div>
                    <div class="date">13/9</div>
                    <div class="title">Контракт на 920 млн грн. </div>
                    <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                    <a href=""></a>
                </div>
            </li>
        </ul>
        <ul id="favorite-article-block">
            <li>
                <div class="news-one">
                    <img src="imgs/articles/img1.jpg">
                    <div class="content-type">News</div>
                    <div class="date">13/9</div>
                    <div class="title">Контракт на 920 млн грн. </div>
                    <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                    <a href=""></a>
                </div>
            </li>
            <li>
                <div class="news-list">
                    <h3># Другие новости</h3>
                    <ul>
                        <li><a href="">Лоукостер Bees Airline получил разрешения для совершения чартеров зимой</a><div class="hr"></div></li>
                        <li><a href="">Лоукостер Bees Airline получил разрешения для совершения чартеров зимой</a><div class="hr"></div></li>
                        <li><a href="">Лоукостер Bees Airline получил разрешения для совершения чартеров зимой</a><div class="hr"></div></li>
                        <li><a href="">Лоукостер Bees Airline получил разрешения для совершения чартеров зимой</a><div class="hr"></div></li>
                        <li><a href="">Лоукостер Bees Airline получил разрешения для совершения чартеров зимой</a><div class="hr"></div></li>
                    </ul>
                    <a href="" class="more-link">Еще новости...</a>
                </div>
            </li>
            <li style="clear: both;float: none;"></li>
        </ul>
        <div id="article-container">
            <ul>
                <li>
                    <div class="news-one">
                        <img src="imgs/articles/air.jpg">
                        <div class="title">Контракт на 920 млн грн. </div>
                        <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                        <div class="content-type">Article</div>
                        <div class="date">13/9</div>
                        <a href=""></a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="br"></div>

        <ul class="news-list-container">
            <li>
                <div class="news-one">
                    <div class="img-container"><img src="imgs/news/img1.jpg"></div>
                    <div class="content-type">News</div>
                    <div class="date">13/9</div>
                    <div class="title">Контракт на 920 млн грн. </div>
                    <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                    <a href=""></a>
                </div>
            </li>
            <li>
                <div class="news-one">
                    <div class="img-container"><img src="imgs/news/img2.jpg"></div>
                    <div class="content-type">News</div>
                    <div class="date">13/9</div>
                    <div class="title">Контракт на 920 млн грн. </div>
                    <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                    <a href=""></a>
                </div>
            </li>
            <li>
                <div class="news-one">
                    <div class="img-container"><img src="imgs/news/img3.jpg"></div>
                    <div class="content-type">News</div>
                    <div class="date">13/9</div>
                    <div class="title">Контракт на 920 млн грн. </div>
                    <div class="description">Мотор Січ збільшить ресурс двигунів Русланів і Мрії для ДП Антонов </div>
                    <a href=""></a>
                </div>
            </li>
            <div style="clear: both;"></div>
        </ul>
    </content>

    <div><br><br><br><br></div>

    <footer>
        <div>
            <div class="column">
                <div id="footer-logo">
                    <div>FT</div>
                </div>
                <div class="p">
                    Цитирование материалов разрешено ТОЛЬКО при условии активной ги
                    Цитирование материалов разрешено ТОЛЬКО при условии активной ги
                </div>
            </div>
            <div class="column">
                <div class="p">
                    <p>Следите за новостями через соцсети </p>
                    <ul class="social">
                        <li class="fb"><a href=""></a></li>
                        <li class="email"><a href=""></a></li>
                        <li class="rss"><a href=""></a></li>
                        <li class="yt"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="p">
                    <p>Связаться с нами</p>
                    <p>Реклама на сайте</p>
                    <p>Мобильная версия сайта   </p>
                </div>
            </div>
        </div>
        <div class="privacy">© 2021 flytime.com</div>
    </footer>

</div>

</body>
</html>